﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MagentaToSAPIntegration.Models
{
    public class MagentaCustomer
    {
        public string CustomerCode { get; set; }
        public string CustomerCategoryCode { get; set; }
        public string LoyaltyNumber { get; set; }
        public string BranchCode { get; set; }
        public string Surname { get; set; }
        public string Firstname { get; set; }
        public string Salutation { get; set; }
        public string ChargeAccount { get; set; }
        public string AccountStatus { get; set; }
        public string Company { get; set; }
        public string Address1 { get; set; }
        public string AddressLine1 { get; set; }
        public string Address2 { get; set; }
        public string AddressLine2 { get; set; }
        public string Address3 { get; set; }
        public string AddressLine3 { get; set; }
        public string Address4 { get; set; }
        public string AddressLine4 { get; set; }
        public string Postcode { get; set; }
        public string PostCode { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Delivery1 { get; set; }
        public string Delivery2 { get; set; }
        public string Delivery3 { get; set; }
        public string Delivery4 { get; set; }
        public string DeliveryPostcode { get; set; }
        public string DeliveryState { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Phone1 { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string SearchPhone { get; set; }
        public string SearchPhone1 { get; set; }
        public string DOB { get; set; }
        public string Demographic1 { get; set; }
        public string Demographic2 { get; set; }
        public string Demographic3 { get; set; }
        public string Demographic4 { get; set; }
        public string Demographic5 { get; set; }
        public string Demographic6 { get; set; }
        public string Demographic7 { get; set; }
        public string Demographic8 { get; set; }
        public string Demographic9 { get; set; }
        public string Demographic10 { get; set; }
        public string Demographic11 { get; set; }
        public string Demographic12 { get; set; }
        public string Demographic13 { get; set; }
        public string Demographic14 { get; set; }
        public string Demographic15 { get; set; }
        public string Demographic16 { get; set; }
        public string Demographic17 { get; set; }
        public string Demographic18 { get; set; }
        public string Demographic19 { get; set; }
        public string Demographic20 { get; set; }
        public string InternalCustomer { get; set; }
        public string CardRequest { get; set; }
        public string DoNotIssueCard { get; set; }
        public string DoNotContact { get; set; }
        public string DeadLetter { get; set; }
        public string CustomerDisabled { get; set; }
        public string CreditLimit { get; set; }
        public string TransactionLimit { get; set; }
        public string OrderNumberRequired { get; set; }
        public string DateCustomerCreated { get; set; }
        public string ConsentGiven { get; set; }
        public string ConsentDateTime { get; set; }
        public string StaffId { get; set; }
        public string StaffIdBranch { get; set; }
        public string Contact { get; set; }
        public string ModDate { get; set; }
        public string Preferences { get; set; }
        public string StopCredit { get; set; }
        public string TemporaryCustomer { get; set; }
        public string IsMasterRecord { get; set; }
        public string RebatePercentage { get; set; }
        public string SubsidiaryCustomerCategoryCode { get; set; }
        public string MasterCustomerCode { get; set; }
        public string ABN { get; set; }
        public string RepNumber { get; set; }
        public string GenerateStatements { get; set; }
        public string SendStatementMode { get; set; }
        public string FinanceContactName { get; set; }
        public string BuyingContactName { get; set; }
        public string Email2 { get; set; }
        public string GSTExclusiveA4InvoicePresentation { get; set; }
        public string GSTRegistered { get; set; }
        public string SalesRepCode { get; set; }
        public string HasCreditLimit { get; set; }
        public string HasTransactionLimit { get; set; }
        public string NewCreditLimit { get; set; }
        public string NewTransactionLimit { get; set; }
        public string Name { get; set; }
        public string SuburbWithState { get; set; }
        public string GSTExclusiveA4_Exporter { get; set; }
        public string CreatedStaffId { get; set; }
        public string CreatedStaffIdBranch { get; set; }
        public string LastModifiedStaffId { get; set; }
        public string LastModifiedStaffIdBranch { get; set; }
        public string FinanceCompanyDebtor { get; set; }
        public string Gender { get; set; }
        public string IsLocalStoreOnly { get; set; }
        public string LoyaltyStartDate { get; set; }
        public string OptOutEmail { get; set; }
        public string LoyaltyStatus { get; set; }
        public string SearchMobile { get; set; }
        public string IsGeneric { get; set; }
        public string IsMemberNumberRequired { get; set; }
        public string UTCLastModDate { get; set; }
        public string IsEmailVerified { get; set; }
        public string OptOutMobile { get; set; }
        public string PreferencesModDate { get; set; }
        public string DeadEmail1 { get; set; }
        public string DeadEmail2 { get; set; }
        public string DeadMobile { get; set; }
        public string RewardPreference { get; set; }
        public string PromptMVPConversion { get; set; }
        public string AddressVerifyStatus { get; set; }
        public string DeliveryVerifyStatus { get; set; }
        public string OriginalMasterCustomerCode { get; set; }
        public string CustomerSubCategoryCode { get; set; }
        public string DebtorLedgerId { get; set; }
        public string EarlySettlementDiscountRate { get; set; }
        public string MasterCustomerAssociationDate { get; set; }
        public string RebateStartDate { get; set; }
        public string PriceBookCode { get; set; }
        public string NotExceedCreditLimit { get; set; }
        public string EmailOptInDate { get; set; }
        public string SmsOptInDate { get; set; }
        public string ProfileCompleteDate { get; set; }
        public string ExternalId { get; set; }
        public string ModProcess { get; set; }
        public string PromptGXConversion { get; set; }
        public string OptOutPost { get; set; }
        public string ReconfirmCustomerDetails { get; set; }
        public string NagDate { get; set; }
        public string CustomerSourceCode { get; set; }
        public string InvoiceDueMode { get; set; }
        public string InvoiceDueDays { get; set; }
        public string CustomerReferenceId { get; set; }
    }

    public class CustomerToMagenta
    {
        public bool Processnow { get; set; }
        public string Commssession { get; set; }
        public List<RecordCustomerToMagenta> Records { get; set; }
    }

    public class RecordCustomerToMagenta
    {
        public string CustomerCode { get; set; }
        public string CustomerCategoryCode { get; set; }
        public string LoyaltyNumber { get; set; }
        public string BranchCode { get; set; }
        public string Surname { get; set; }
        public string Firstname { get; set; }
        public string Salutation { get; set; }
        public bool ChargeAccount { get; set; }
        public string AccountStatus { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Address4 { get; set; }
        public string Postcode { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Delivery1 { get; set; }
        public string Delivery2 { get; set; }
        public string Delivery3 { get; set; }
        public string Delivery4 { get; set; }
        public string DeliveryPostcode { get; set; }
        public string DeliveryState { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Phone1 { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string SearchPhone { get; set; }
        public string SearchPhone1 { get; set; }
        public bool OptOutEmail { get; set; }
        //public DateTime DOB { get; set; }
        //public string Demographic1 { get; set; }
        //public string Demographic2 { get; set; }
        //public string Demographic3 { get; set; }
        //public string Demographic4 { get; set; }
        //public string Demographic5 { get; set; }
        //public string Demographic6 { get; set; }
        //public string Demographic7 { get; set; }
        //public string Demographic8 { get; set; }
        //public string Demographic9 { get; set; }
        //public string Demographic10 { get; set; }
        //public string Demographic11 { get; set; }
        //public string Demographic12 { get; set; }
        //public string Demographic13 { get; set; }
        //public string Demographic14 { get; set; }
        //public string Demographic15 { get; set; }
        //public string Demographic16 { get; set; }
        //public string Demographic17 { get; set; }
        //public string Demographic18 { get; set; }
        //public string Demographic19 { get; set; }
        //public string Demographic20 { get; set; }
        //public bool internalCustomer { get; set; }
        //public bool CardRequest { get; set; }
        //public bool DoNotIssueCard { get; set; }
        //public bool DoNotContact { get; set; }
        //public bool DeadLetter { get; set; }
        //public bool DeadEmail1 { get; set; }
        //public bool DeadEmail2 { get; set; }
        //public bool DeadMobile { get; set; }
        //public bool CustomerDisabled { get; set; }
        //public decimal CreditLimit { get; set; }
        //public decimal TransactionLimit { get; set; }
        //public bool OrderNumber { get; set; }
        //public DateTime DateCustomerCreated { get; set; }
        //public bool ConsentGiven { get; set; }
        //public DateTime ConsentDateTime { get; set; }
        //public string StaffId { get; set; }
        //public string StaffIdBranch { get; set; }
        //public string Contact { get; set; }
        //public string Preferences { get; set; }
        //public bool StopCredit { get; set; }
        //public bool TemporaryCustomer { get; set; }
        //public bool IsMasterRecord { get; set; }
        //public decimal RebatePercentage { get; set; }
        //public string SubsidiaryCustomerCategoryCode { get; set; }
        //public string MasterCustomerCode { get; set; }
        //public string ABN { get; set; }
        //public string RepNumber { get; set; }
        //public bool GenerateStatements { get; set; }
        //public string SendStatementMode { get; set; }
        //public string FinanceContactName { get; set; }
        //public string BuyingContactName { get; set; }
        //public string Email2 { get; set; }
        //public bool GSTExclusiveA4InvoicePresentation { get; set; }
        //public bool GSTRegistered { get; set; }
        //public bool HasCreditLimit { get; set; }
        //public bool HasTransactionLimit { get; set; }
        //public decimal NewCreditLimit { get; set; }
        //public decimal NewTransactionLimit { get; set; }
        //public string Gender { get; set; }
        //public bool IsLocalStoreOnly { get; set; }
        //public DateTime LoyaltyStartDate { get; set; }
        //public string LoyaltyStatus { get; set; }

        //public bool IsGeneric { get; set; }
        //public bool IsMemberNumber { get; set; }
        //public string CreatedStaffId { get; set; }
        //public string LastModifiedStaffId { get; set; }
        //public string LastModifiedStaffIdBranch { get; set; }
        //public int RewardPreference { get; set; }
        //public bool PromptMVPConversion { get; set; }
        //public int AddressVerifyStatus { get; set; }
        //public int DeliveryVerifyStatus { get; set; }
        //public string OriginalMasterCustomerCode { get; set; }
        //public string CustomerSubCategoryCode { get; set; }
        //public int DebtorLedgerId { get; set; }
        //public decimal EarlySettlementDiscountRate { get; set; }
        //public string PriceBookCode { get; set; }
        //public bool NotExceedCreditLimit { get; set; }
        //public bool PromptGXConversion { get; set; }
        //public bool OptOutPost { get; set; }
        //public bool ReconfirmCustomerDetails { get; set; }
        //public string CustomerSourceCode { get; set; }
        //public int InvoiceDueMode { get; set; }
        //public int InvoiceDueDays { get; set; }
        //public string ReferralSource { get; set; }
        //public string SourceReference { get; set; }

    }

}
